<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Mycoverse</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <style>
        html {
            min-height: 100%;
        }

        body {
            box-sizing: border-box;
            height: 100%;
            background-color: #000000;
            background-image: radial-gradient(#11581E, #041607), url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Inconsolata', Helvetica, sans-serif;
            font-size: 1.5rem;
            color: rgba(128, 255, 128, 0.8);
            text-shadow:
                0 0 1ex rgba(51, 255, 51, 1),
                0 0 2px rgba(255, 255, 255, 0.8);
            overflow: hidden;
        }

        .noise {
            pointer-events: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            opacity: .02;
        }

        .overlay {
            pointer-events: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background:
                repeating-linear-gradient(
                180deg,
                rgba(0, 0, 0, 0) 0,
                rgba(0, 0, 0, 0.3) 50%,
                rgba(0, 0, 0, 0) 100%);
            background-size: auto 4px;
            z-index: 1;
        }

        .overlay::before {
            content: "";
            pointer-events: none;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(
                0deg,
                transparent 0%,
                rgba(32, 128, 32, 0.2) 2%,
                rgba(32, 128, 32, 0.8) 3%,
                rgba(32, 128, 32, 0.2) 3%,
                transparent 100%);
            background-repeat: no-repeat;
            animation: scan 7.5s linear 0s infinite;
        }

        @keyframes scan {
            0%        { background-position: 0 -100vh; }
            35%, 100% { background-position: 0 100vh; }
        }

        .terminal {
            box-sizing: inherit;
            position: absolute;
            height: 100%;
            width: 1000px;
            max-width: 100%;
            padding: 4rem;
            text-transform: uppercase;
        }

        .output {
            color: rgba(128, 255, 128, 0.8);
            text-shadow:
                0 0 1px rgba(51, 255, 51, 0.4),
                0 0 2px rgba(255, 255, 255, 0.8);
            margin: 0;
            opacity: 0;
            animation: showText 1s ease-in-out forwards;
        }

        .output::before {
            content: "> ";
        }

        @keyframes showText {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a::before {
            content: "[";
        }

        a::after {
            content: "]";
        }

        /* Media Query for Mobile Devices */
        @media only screen and (max-width: 600px) {
            body {
                font-size: 1rem;
            }

            .terminal {
                padding: 2rem;
            }

            .output {
                text-shadow:
                    0 0 0.5ex rgba(51, 255, 51, 1),
                    0 0 1px rgba(255, 255, 255, 0.8);
            }

            .overlay::before {
                background-image: linear-gradient(
                    0deg,
                    transparent 0%,
                    rgba(32, 128, 32, 0.2) 1%,
                    rgba(32, 128, 32, 0.8) 2%,
                    rgba(32, 128, 32, 0.2) 2%,
                    transparent 100%);
            }
        }

    </style>
</head>
<body>
    <div class="noise"></div>
    <div class="overlay"></div>
    <div class="terminal">
        <p class="output" style="animation-delay: 0s;">Welcome to Mycoverse...</p>
        <p class="output" style="animation-delay: 2s;">A world where the remnants of humanity...</p>
        <p class="output" style="animation-delay: 4s;">Struggle to survive in a post-apocalyptic fungal landscape...</p>
        <p class="output" style="animation-delay: 6s;">Mutated fungi have taken over, evolving into colossal, sentient colonies...</p>
        <p class="output" style="animation-delay: 8s;">You are one of the last humans, fighting to stay alive...</p>
        <p class="output" style="animation-delay: 10s;">Explore, adapt, and uncover the secrets of this new world...</p>
        <p class="output" style="animation-delay: 12s;">Prepare yourself for the ultimate survival experience...</p>
        <p class="output" style="animation-delay: 14s;">Go back to <a href="https://aryanpadhye.com">your previous life</a>...</p>
        <p class="output" style="animation-delay: 16s;">Or see how deep the rabbit hole goes: <a href="http://aryanpadhye.com/wip.html">continue to Mycoverse</a>...</p>
    </div>

    <!-- Background music -->
    <audio autoplay loop>
        <source src="assets/background_music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
