<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work in Progress</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #03045E; /* Dark Blue */
            color: #FFFFFF; /* White */
            font-family: "Courier New", Courier, monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2.5em;
        }

        p {
            margin-top: 20px;
            font-size: 1.5em;
        }

        img {
            width: 200px; /* Adjust the size of the GIF as needed */
            height: auto;
        }
    </style>
</head>

<body>
    <h1>Work in Progress</h1>
    <img src="assets/work.gif" alt="Work in Progress">
    <p>Rome was not built in a day</p>
</body>

</html>
